*.o
*.so
*.swp
*.o
*.swo
*.pyc
Makefile
.libs/
.deps/
*~
*.la
*.lo
Makefile.in
*.loT
*.info
*.bz2
*.xz
*.tar
aclocal.m4
autom4te.cache/
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
libtool
ltmain.sh
missing
stamp-h1
tags
cscope.*

config/
!config/ax_check_compile_flag.m4
!config/ax_check_link_flag .m4

doc/torsocks.1
doc/torsocks.8
doc/torsocks.conf.5
doc/usewithtor.1

src/bin/torsocks

tests/test_connect
tests/test_dns
tests/test_socket
tests/test_fd_passing
tests/test_getpeername
tests/unit/test_onion
tests/unit/test_connection
tests/unit/test_utils
tests/unit/test_config-file
tests/unit/test_socks5
tests/unit/test_compat

tests/*.log
tests/*.trs
tests/unit/*.log
tests/unit/*.trs

.pc
