Description: Fix groff warning in torsock.8
 Lintian reports a groff warning: an.tmac:<standard input>:77: warning: tbl preprocessor failed, or it or soelim was not run; table(s) likely not rendered (TE macro called with TW register undefined).
 This means the tbl preprocessor isn't run, this patches makes sure it does.
Author: Clément Hermann <nodens@debian.org>
Bug: https://gitlab.torproject.org/tpo/core/torsocks/-/issues/40022
Last-Update: 2024-07-24
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/doc/torsocks.8
+++ b/doc/torsocks.8
@@ -1,3 +1,4 @@
+'\" t
 .TH "TORSOCKS" "8" "August 24th, 2013" "" ""
 
 .SH NAME
