#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

# Use already defined DEB_HOST_* variables.                                                                 │
include /usr/share/dpkg/architecture.mk

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

DESTDIR = $(CURDIR)/debian/tmp

%:
	dh $@

execute_after_dh_auto_install:
	echo "/usr/lib/$(DEB_HOST_GNU_TYPE)/torsocks" > $(DESTDIR)/etc/ld.so.conf.d/torsocks-$(DEB_HOST_GNU_TYPE).conf

override_dh_makeshlibs:
